<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <title>Tabulka</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Domov</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index2.html">Karty</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="index3.html">Tabulka</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index4.html">Obrázky</a>
            </li>
        </ul>
        </div>
    
    </nav>
    <div class="container-fluid p-3">
        <h2>Počet hodin v jednotlivé dny</h2>


        <table class="table">
            <thead>
              <tr>
                <th scope="col">den</th>
                <th scope="col">počet hodin</th>
                <th scope="col">konec vyučování</th>
                <th scope="col">začátek vyučování</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">pondělí</th>
                <td>6</td>
                <td>13:20</td>
                <td>7:55</td>
              </tr>
              <tr>
                <th scope="row">úterý</th>
                <td>8</td>
                <td>15:50</td>
                <td>7:55</td>
              </tr>
              <tr>
                <th scope="row">středa</th>
                <td>7</td>
                <td>13:20</td>
                <td>7:00</td>
              </tr>
              <tr>
                <th scope="row">čtvrtek</th>
                <td>7</td>
                <td>13:20</td>
                <td>7:00</td>
              </tr>
              <tr>
                <th scope="row">pátek</th>
                <td>6</td>
                <td>13:20</td>
                <td>7:55</td>
              </tr>
            </tbody>
          </table>

          <h2>Rozvrh</h2>

          <div class="container">
            <div class="row">
              <div class="col-md offset-md-1">ZDO</div>
              <div class="col-md">ANJ</div>
              <div class="col-md">ANJ</div>
              <div class="col-md">UPS</div>
              <div class="col-md">MAT</div>
              <div class="col-md-5">CJL</div>
            </div>
            <div class="row">
              <div class="col-md offset-md-1">EKO</div>
              <div class="col-md">TAN</div>
              <div class="col-md">NEJ</div>
              <div class="col-md">MAT</div>
              <div class="col-md">CJL</div>
              <div class="col-md">DEJ</div>
              <div class="col-md offset-md-1">PHW</div>
              <div class="col-md ">PHW</div>
            </div>
            <div class="row">
              <div class="col-md">OBN</div>
              <div class="col-md">TEV</div>
              <div class="col-md">TEV</div>
              <div class="col-md">KSW</div>
              <div class="col-md">NEJ</div>
              <div class="col-md">ZDO</div>
              <div class="col-md-5">FYZ</div>
            </div>
            <div class="row">
              <div class="col-md">EKO</div>
              <div class="col-md">CJL</div>
              <div class="col-md">MAT</div>
              <div class="col-md">WEB</div>
              <div class="col-md">PRO</div>
              <div class="col-md">ZDO</div>
              <div class="col-md-5">OBN</div>
            </div>
            <div class="row">
              <div class="col-md offset-md-1">MAT</div>
              <div class="col-md">ANJ</div>
              <div class="col-md">UPS</div>
              <div class="col-md">ZEM</div>
              <div class="col-md">FYZ</div>
              <div class="col-md-5">DEJ</div>
            </div>
   
</body>
</html>