<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <title>Karty</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Domov</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="index2.html">Karty</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index3.html">Tabulka</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index4.html">Obrázky</a>
            </li>
        </ul>
        </div>
    
    </nav>
<div class="container-fluid p-3">
<div class="row">
    <div class="col-xxl-3 col-sm-12 col-xl-4 col-md-6">

        <div class="card bg-danger text-light">
            <img src="./assets/img/kočka.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h4 class="card-title p-2">Kočka</h4>
                <p class="card-text">Na tomto obrázku je kočka.</p>
            </div>
        </div>

    </div>
    <div class="col-xxl-3 col-sm-12 col-xl-4 col-md-6">

        <div class="card bg-warning text-white">
            <img src="./assets/img/pes.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h4 class="card-title p-2">Pes</h4>
                <p class="card-text">Na tomto obrázku je pes.</p>
            </div>
        </div>
    </div>
    <div class="col-xxl-3 col-sm-12 col-xl-4 col-md-6">
        <div class="card bg-dark text-light">
            <img src="./assets/img/ptak.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h4 class="card-title p-2">Pták</h4>
                <p class="card-text">Na tomto obrázku je pták.</p>
            </div>
        </div>
    </div>
    <div class="col-xxl-3 col-sm-12 col-xl-4 col-md-6">
        <div class="card bg-white ">
            <img src="./assets/img/křeček.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h4 class="card-title p-2">Křeček</h4>
                <p class="card-text">Na tomto obrázku je křeček.</p>
            </div>
        </div>
    </div>
</div>    
</div>   
</body>
</html>