<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <title>Domov</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" href="index.html">Domov</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index2.html">Karty</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index3.html">Tabulka</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index4.html">Obrázky</a>
            </li>
        </ul>
        </div>
    
    </nav>
    <div class="container-fluid p-3">
        <div><h1 class="text-center">Hlavní stránka</h1> </div>

        <p class="display-7 ">Toto je můj web a jsou zde náhodné věci na stránce karty jsou karty náhodných zvířat s obrázky staženými z <a href="http://pixabay.com" target="_blank" rel="noopener noreferrer">pixabay.com</a> a jejími popisky v gridu. Na stránce tabulky je první tabulka s počtem hodin v určitých dnech atd. a pod ním je přes container a offsety udělán rozvrh. Na stránce obrázky jsou obrázky využívající img-thumbnail classu.</p>

    </div>
   
</body>
</html>