<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <title>Obrázky</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Domov</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index2.html">Karty</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index3.html">Tabulka</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="index4.html">Obrázky</a>
            </li>
        </ul>
        </div>
    
    </nav>
    <div class="container-fluid p-3">
        <img src="./assets/img/ptak2.png" class="img-thumbnail rounded float-left" alt="...">
        <img src="./assets/img/kytka.jpg" class="img-thumbnail rounded float-center" alt="...">
        <img src="./assets/img/motyl.jpg" class="img-thumbnail rounded float-right" alt="...">
    </div>
   
</body>
</html>